<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Academic blog about Data Scientology">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Bar Chart Business</title>
    <meta name="generator" content="Hugo 0.29" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/"> BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/bar-chart-business/">Bar Chart Business</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          October 31, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">Data Science</span>
            
            <span class="label label-success">Data</span>
            
            <span class="label label-success">Fun</span>
            
            <span class="label label-success">MLB</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>In this lesson on Data Scientology we will be constructing a bar plot on the 1980 MLB Team Homerun Distribution.</p>
<p>First, like always, we must upload necessary libraries needed to perform the time series function. The three libraries we need are as follows:</p>
<pre class="r"><code>library(Lahman)
library(sqldf)
library(ggplot2)</code></pre>
<p>Next, we must execute a query to extract the data we want to create a bar plot on. We want to see how many homeruns each MLB team totaled in 1980. Luckily, they are both located in the Batting table so we just want to pull those two fields from the yearID “1980”.</p>
<pre class="r"><code>#Extracting the data
query&lt;-&quot;SELECT name,HR
FROM Teams
WHERE yearID=1980
ORDER BY HR&quot;
result&lt;-sqldf(query)</code></pre>
<p>Next, we want to write a “ggplot” function that will allow us to create the bar plot and visualize the data. To manipulate the graph, we must use the “aes” function which allows us to change the graph’s aesthetics. We can choose many different colors to add personality to our graphs, and we can select different color for the bars and borders. To manually edit the title, we have to add a line indicated by the “+” symbol and the use the “ggtitle” function. We can also select the x and y-axis titles by changing the “xlab” and “ylab” functions. We also have to use the factor function to order the teams from greatest number of homeruns to the least amount.</p>
<pre class="r"><code>#visualizing the data
ggplot()+
  geom_bar(data=result,aes(x=name,y=HR),stat=&#39;identity&#39;, fill=&#39;red&#39;, color=&#39;dark red&#39;)+
  coord_flip()+
  ylab(&#39;Homeruns&#39;)+
  xlab(&#39;MLB Team&#39;)+
  ggtitle(&#39;1980 MLB Team Homerun Distribution&#39;)</code></pre>
<p><img src="/blog/2017-10-31-bar-chart-business_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<pre class="r"><code>result$name&lt;-factor(result$name,levels=result$name)</code></pre>
<p>As you can see in the visualization above, we have illustrated the number of homeruns each MLB team hit in 1980. The Brewers had a strong season, accumulating over 200 homeruns.</p>
<p>Hopefully this blog post was helpful and you now understand how to create a simple bar plot using R Markdown and ggplot. Please continue to check back in for future posts relating to data science. Feel free to contact me if you have any questions or comments.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 31, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/histograms-101/">Histograms 101</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 8, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/time-series-lessons/">Time Series Lessons</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 6, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/scatterplot-tutorial/">Scatterplot Tutorial</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
